{
  "name": "adonis-rabbit",
  "description": "AdonisJS RabbitMQ provider",
  "version": "0.0.1",
  "author": "Jota Júnior <jjunior@protonmail.ch>",
  "types": "build/adonis-typings/index.d.ts",
  "main": "build/providers/RabbitProvider.js",
  "scripts": {
    "build": "npm run copyfiles && tsc",
    "copyfiles": "copyfiles \"templates/**/*.txt\" build",
    "lint": "eslint . --ext=.ts --fix"
  },
  "peerDependencies": {
    "@adonisjs/core": ">=5.0",
    "amqplib": "^0.6.0",
    "@types/amqplib": "^0.5.14"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^2.0.0",
    "@adonisjs/sink": "^3.0.2",
    "adonis-preset-ts": "^1.0.4",
    "copyfiles": "^2.4.0",
    "eslint": "^7.11.0",
    "eslint-plugin-adonis": "^1.0.15",
    "pino-pretty": "^4.3.0",
    "typescript": "^4.0.3",
    "youch": "^2.1.1",
    "youch-terminal": "^1.0.1"
  },
  "dependencies": {
    "@adonisjs/core": "5.0.0-preview-rc-1.12",
    "@adonisjs/fold": "^6.0.0",
    "amqplib": "^0.6.0",
    "@types/amqplib": "^0.5.14",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  },
  "adonisjs": {
    "instructions": "./build/instructions.js",
    "types": "adonis-rabbit",
    "providers": [
      "adonis-rabbit"
    ]
  },
  "repository": "https://github.com/jotaajunior/adonis-rabbit.git"
}
